<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/letter-y-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/letter-y-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/letter-y-16.png">
  <link rel="mask-icon" href="/images/favicon/letter-y-32.png" color="#222">
  <meta name="google-site-verification" content="11JLRSlxPHgAqf_9V60107y3L1Jt6b0AelwhcZDl90c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wai-imyen.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="僅作為個人紀錄使用   一、設定 SendGrid，並申請帳號 至搜尋框輸入”sengrid email”，並點選該項目">
<meta property="og:type" content="article">
<meta property="og:title" content="GCP SendGrid 信箱設定">
<meta property="og:url" content="https://wai-imyen.github.io/posts/gcp-sendgrid-email-setting/index.html">
<meta property="og:site_name" content="I&#39;m Yen">
<meta property="og:description" content="僅作為個人紀錄使用   一、設定 SendGrid，並申請帳號 至搜尋框輸入”sengrid email”，並點選該項目">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/zo2zpgq.png">
<meta property="og:image" content="https://i.imgur.com/S6H79Vb.png">
<meta property="og:image" content="https://i.imgur.com/CIGX5EX.png">
<meta property="og:image" content="https://i.imgur.com/d0StDX4.png">
<meta property="og:image" content="https://i.imgur.com/oKtoLhd.png">
<meta property="og:image" content="https://i.imgur.com/eqkuj9g.png">
<meta property="og:image" content="https://i.imgur.com/gbriLYT.png">
<meta property="article:published_time" content="2019-11-22T04:00:00.000Z">
<meta property="article:modified_time" content="2019-11-22T04:00:00.000Z">
<meta property="article:author" content="Yen Chen">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="SendGrid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/zo2zpgq.png">


<link rel="canonical" href="https://wai-imyen.github.io/posts/gcp-sendgrid-email-setting/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wai-imyen.github.io/posts/gcp-sendgrid-email-setting/","path":"/posts/gcp-sendgrid-email-setting/","title":"GCP SendGrid 信箱設定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GCP SendGrid 信箱設定 | I'm Yen</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LCM8637ED"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4LCM8637ED","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">I'm Yen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想到什麼寫什麼 🏝️</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A8%AD%E5%AE%9A-SendGrid%EF%BC%8C%E4%B8%A6%E7%94%B3%E8%AB%8B%E5%B8%B3%E8%99%9F"><span class="nav-number">1.</span> <span class="nav-text">一、設定 SendGrid，並申請帳號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E6%A9%9F-Postfix-%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">二、主機 Postfix 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B8%AC%E8%A9%A6%E7%99%BC%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">三、測試發信</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yen Chen"
      src="/images/avatar/qb-head.jpg">
  <p class="site-author-name" itemprop="name">Yen Chen</p>
  <div class="site-description" itemprop="description">@wai-imyen</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wai-imyen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wai-imyen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wai-imyen@gmail.com" title="E-Mail → mailto:wai-imyen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/gcp-vm-website-setting/" rel="bookmark">
        <time class="popular-posts-time">2019-11-22</time>
        <br>
      GCP 架站 - 建立 VM 執行個體 + 設定固定 IP
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/aws-ses-email-setting/" rel="bookmark">
        <time class="popular-posts-time">2020-04-25</time>
        <br>
      AWS 網站架設教學：SES 發信設定
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wai-imyen.github.io/posts/gcp-sendgrid-email-setting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/qb-head.jpg">
      <meta itemprop="name" content="Yen Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Yen">
      <meta itemprop="description" content="@wai-imyen">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GCP SendGrid 信箱設定 | I'm Yen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCP SendGrid 信箱設定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-11-22 12:00:00" itemprop="dateCreated datePublished" datetime="2019-11-22T12:00:00+08:00">2019-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD/" itemprop="url" rel="index"><span itemprop="name">網站架設</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>498</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p><strong>僅作為個人紀錄使用</strong></p>
</div>

<h2 id="一、設定-SendGrid，並申請帳號"><a href="#一、設定-SendGrid，並申請帳號" class="headerlink" title="一、設定 SendGrid，並申請帳號"></a>一、設定 SendGrid，並申請帳號</h2><ol>
<li>至搜尋框輸入”sengrid email”，並點選該項目</li>
</ol>
<p><img src="https://i.imgur.com/zo2zpgq.png" alt="GCP-SendGrid"></p>
<span id="more"></span>

<ol start="2">
<li>進入「SendGrid Email API」頁面後，直接點選「開始使用免費方案」</li>
</ol>
<p><img src="https://i.imgur.com/S6H79Vb.png" alt="GCP-SendGrid"></p>
<ol start="3">
<li>接著選擇使用的方案，這裡使用Free免費方案，每月最多可免費寄送12000封信件</li>
</ol>
<p><img src="https://i.imgur.com/CIGX5EX.png" alt="GCP-SendGrid"></p>
<ol start="4">
<li>再來要註冊 SendGrid帳號，點選註冊</li>
</ol>
<p><img src="https://i.imgur.com/d0StDX4.png" alt="GCP-SendGrid"></p>
<ol start="5">
<li>開始註冊帳號，這裡填寫的Username及Password會當作網站發信用的帳密</li>
</ol>
<p><img src="https://i.imgur.com/oKtoLhd.png" alt="GCP-SendGrid"></p>
<ol start="6">
<li>送出後回到後台，即可看已訂閱「Free」方案</li>
</ol>
<p><img src="https://i.imgur.com/eqkuj9g.png" alt="GCP-SendGrid"></p>
<h2 id="二、主機-Postfix-設定"><a href="#二、主機-Postfix-設定" class="headerlink" title="二、主機 Postfix 設定"></a>二、主機 Postfix 設定</h2><ol>
<li>以 SSH 連線進入主機</li>
<li>輸入以下指令進行安裝套件及設定</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">umask</span> 077</span><br><span class="line"><span class="built_in">sudo</span> yum install cyrus-sasl-plain cyrus-sasl-md5 mailx -y</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"></span><br><span class="line">3. 編輯 /etc/postfix/main.cf 文件，至文件最底部，貼上以下設定值，並儲存</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"><span class="built_in">sudo</span> vi /etc/postfix/main.cf</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">貼上以下設定值：</span><br><span class="line">relayhost = [smtp.sendgrid.net]:2525</span><br><span class="line">smtp_tls_security_level = encrypt</span><br><span class="line">smtp_sasl_auth_enable = yes</span><br><span class="line">smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd</span><br><span class="line">header_size_limit = 4096000</span><br><span class="line">smtp_sasl_security_options = noanonymous</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/gbriLYT.png" alt="GCP-SendGrid"></p>
<ol>
<li>輸入以下指令，建立發信的帳號密碼檔，USERNAME填入剛註冊的帳號(注意是username，不是信箱)，PASSWORD填入註冊密碼</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">echo</span> [smtp.sendgrid.net]:2525 USERNAME:PASSWORD &gt;&gt; /etc/postfix/sasl_passwd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>輸入以下指令，將上面建立好的檔案，轉成db格式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> postmap /etc/postfix/sasl_passwd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>輸入以下指令，確認是否有產生.db的檔案</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ls</span> -l /etc/postfix/sasl_passwd.db</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>確認建立好後刪除先前的帳號密碼檔</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> rm-rf /etc/postfix/sasl_passwd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>輸入指令，重啟 postfix，若無錯誤訊息則表示設置成功</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> postfix reload</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="三、測試發信"><a href="#三、測試發信" class="headerlink" title="三、測試發信"></a>三、測試發信</h2><ol>
<li>輸入下面指令測試發信，<a href="mailto:&#x79;&#111;&#117;&#x72;&#101;&#x6d;&#97;&#105;&#x6c;&#64;&#x65;&#x78;&#97;&#109;&#112;&#108;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">youremail@example.com</a> 填入你的信箱，若有收到主旨為”Test-Email”，內容為”Message”的信件，即表示設定成功！</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;Message.&#x27;</span> | mail -s Test-Email youremail@example.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>也可使用程式來發信，設定資訊如下：<ul>
<li>SMTP</li>
<li>Host: <a target="_blank" rel="noopener" href="http://smtp.sendgrid.net/">smtp.sendgrid.net</a></li>
<li>Port: 2525</li>
<li>Username: 註冊帳號</li>
<li>Password: 註冊密碼</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GCP/" rel="tag"># GCP</a>
              <a href="/tags/SendGrid/" rel="tag"># SendGrid</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/gcp-vm-website-setting/" rel="prev" title="GCP 架站 - 建立 VM 執行個體 + 設定固定 IP">
                  <i class="fa fa-angle-left"></i> GCP 架站 - 建立 VM 執行個體 + 設定固定 IP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/aws-ses-email-setting/" rel="next" title="AWS 網站架設教學：SES 發信設定">
                  AWS 網站架設教學：SES 發信設定 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yen Chen</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
